Particle
  name: custom_particles

  duration: 2.75
  min-position-radius: 13
  max-position-radius: 72
  min-position-angle: 14
  max-position-angle: 34
  min-velocity: 9
  max-velocity: 135
  min-velocity-angle: 61
  max-velocity-angle: 37
  min-acceleration: 48
  max-acceleration: 83
  min-acceleration-angle: 73
  max-acceleration-angle: 59
  colors: #000000 #000000 #000000 #000000
  colors-stops: 0.0 0.0 0.0 0.0
  size: 8 8
  composition-mode: normal
  ignore-physics-after: 2.99

Effect
  name: enxame
  description: Generated by Particle Editor

  System
    position: 0 0

    Emitter
      position: 0 0
      delay: 0.36
      duration: 3.00
      burst-rate: 27
      burst-count: 1
      particle-type: custom_particle

    AttractionAffector
      position: 0 0
      acceleration: 642
      reduction: 45
      repelish: false
